<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlinfirstweekproject.HomeFragment"
        android:label="fragment_all_switch"
        tools:layout="@layout/fragment_all_switch" />
    <fragment
        android:id="@+id/swt1Fragment"
        android:name="com.example.kotlinfirstweekproject.HappinessFragment"
        android:label="fragment_switch1"
        tools:layout="@layout/fragment_happiness" />
    <fragment
        android:id="@+id/swt2Fragment"
        android:name="com.example.kotlinfirstweekproject.OptimizmFragment"
        android:label="fragment_switch2"
        tools:layout="@layout/fragment_optimizm" />
    <fragment
        android:id="@+id/swt3Fragment"
        android:name="com.example.kotlinfirstweekproject.KindnessFragment"
        android:label="fragment_switch3"
        tools:layout="@layout/fragment_kindness" />
    <fragment
        android:id="@+id/swt4Fragment"
        android:name="com.example.kotlinfirstweekproject.GivingFragment"
        android:label="fragment_switch4"
        tools:layout="@layout/fragment_giving" />
    <fragment
        android:id="@+id/switch5Fragment"
        android:name="com.example.kotlinfirstweekproject.RespectFragment"
        android:label="fragment_switch5"
        tools:layout="@layout/fragment_respect" />
</navigation>